# flutter_keep_screen_on

./: .gitignore  .tool-versions  README.md
keep_screen_on/: .gitignore  CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
keep_screen_on/android/: build.gradle  settings.gradle
keep_screen_on/android/gradle/wrapper/: gradle-wrapper.properties
keep_screen_on/android/src/main/: AndroidManifest.xml
keep_screen_on/android/src/main/kotlin/dev/craftsoft/keepscreenon/: KeepScreenOnPlugin.kt
keep_screen_on/example/: README.md  pubspec.yaml
keep_screen_on/example/android/: .gitignore  build.gradle  settings.gradle.kts
keep_screen_on/example/android/app/: build.gradle  build.gradle.kts
keep_screen_on/example/android/app/src/debug/: AndroidManifest.xml
keep_screen_on/example/android/app/src/main/: AndroidManifest.xml
keep_screen_on/example/android/app/src/main/kotlin/dev/craftsoft/keep_screen_on_example/: MainActivity.kt
keep_screen_on/example/ios/: .gitignore
keep_screen_on/example/ios/Runner/: Info.plist
keep_screen_on/example/ios/Runner.xcodeproj/: project.pbxproj
keep_screen_on/example/lib/: main.dart
keep_screen_on/ios/: keep_screen_on.podspec
keep_screen_on/ios/Classes/: KeepScreenOnPlugin.h  KeepScreenOnPlugin.m  SwiftKeepScreenOnPlugin.swift
keep_screen_on/lib/: keep_screen_on.dart
keep_screen_on/test/: keep_screen_on_test.dart  keep_screen_on_test.mocks.dart
keep_screen_on_platform_interface/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
keep_screen_on_platform_interface/lib/: keep_screen_on_platform_interface.dart  method_channel_keep_screen_on.dart
keep_screen_on_platform_interface/lib/src/: method_channel_keep_screen_on.dart
keep_screen_on_platform_interface/test/: keep_screen_on_platform_interface_test.dart  method_channel_keep_screen_on_test.dart
